<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kamar Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- {% endblock meta %} -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button1 {background-color: #305ada;}
        .button2 {background-color: rgb(106, 112, 114);}

    </style>
</head>
 
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SISTEL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#dashboard">Dashboard Hotel</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#kamar">Kamar Hotel</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#fasilitas">Fasilitas Hotel</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#list-reservasi">List Reservasi Hotel</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#logout">Logout</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
    </header>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <br>
    <h1 style="font-size:180%"><center>KAMAR HOTEL</center></h1>
    <p style="font-size:130%"> <center> Daftar Kamar Hotel </center></p>  
    
    <br>
    <table>
        <tr>
            <th><center>Nomor Kamar</center></th>
            <th><center>Harga</center></th>
            <th><center>Lantai</center></th>
            <th><center>Daftar Fasilitas</center></th>
            <th><center>Action</center></th>
        </tr>
        <tr> <td colspan="5"><i><center>Belum Ada Kamar</center></i></td> </tr>
            
    </table>

    <br>
    <button type="submit" class="btn btn-outline-primary">TAMBAH KAMAR</button>

</body>