<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAIL RESERVASI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .dashboard-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>DETAIL RESERVASI</h1>

    <div class="dashboard-section">
        <h2>KAMAR</h2>
        <table>
            <tr>
                <th>ID Reservasi</th>
                <td>{{id}}</td>
            </tr>
            <tr>
                <th>Nomor Kamar</th>
                <td>{{nomor}}</td>
            </tr>
            <tr>
                <th>Nama Hotel</th> 
                <td>{{nama_hotel}}</td>           
            </tr>    
            <tr>
                <th>Cabang Hotel</th>
                <td>{{cabang_hotel}}</td>
            </tr> 
            <tr>
                <th>Tanggal</th>
                <td>{{tanggal|date:"d-m-Y"}}</td>
            </tr>  
            <tr>
                <th>Status</th>
                <td>{{status}}</td>
            </tr>       
        </table>       
    </div>

    <div class="dashboard-section">
        <h2>SHUTTLE</h2>
        <table>
            <tr>
                <td>Tidak ada reservasi untuk shuttle pada reservasi ini.</td>
            </tr>
            <tr>
                <td><button type="button">
                Reservasi Shuttle
                </button></td>
            </tr>     
        </table>       
    </div>

    <button type="button"> Back </button>

    
</body>
</html>
