<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE STATUS RESERVASI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .dashboard-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>RESERVASI SHUTTLE</h1>

    <div class="dashboard-section">
        <form action="{%url 'reservasi-shuttle' reservation_id%}" method="post">
            {%csrf_token%}
            <table>
                <tr>
                    <th>ID Reservasi</th>
                    <td><input type="text" name="id" value="{{id}}" readonly></td>
                </tr>
                <tr>
                    <th>Kendaraan</th>
                    <td><select name="shuttle_service">
                        {%for driver_name, vehicle_name, vehicle_type, phonenum, platnum in daftar_kendaraan%}
                            <option value="({{phonenum}}, {{platnum}})">
                            {{driver_name}}, {{vehicle_brand}}, {{vehicle_type}}, {{platnum}}
                            </option>
                        {%endfor%}
                        </select></td>
                </tr>              
            </table>
            <input type="submit" value="Submit">
        </form>
        
    </div>

    
</body>
</html>
