<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Edit Facility</title>

<!--     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px 650px;
        }
        h2 {
            font-weight: bold;
        }
        .add-facility-form {
            margin-top: 30px;
        }
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        .add-button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style> -->

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SISTEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/dashboard/hotel/">Dashboard Hotel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#kamar">Kamar Hotel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#fasilitas">Fasilitas Hotel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/kamar-hotel/">List Reservasi Hotel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#logout">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <div class=" container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-5">Edit Fasilitas</h2>

                <form action="{% url 'fasilitas_hotel:update_fasilitas_hotel' %}" method="post" class="add-facility-form">
                    {% csrf_token %}
                    <input type="hidden" value="{{ fasilitas }}" class="form-control" name="old_fasilitas" id="facilityName" placeholder="Nama Fasilitas" required>
                    <div class="mb-3">
                        <label for="facilityName" class="form-label">Nama Fasilitas:</label>
                        <input class="form-control" name="new_fasilitas" id="facilityName" placeholder="{{ fasilitas }}" required>
                    </div>

                    <button type="submit" class="btn btn-primary mx-auto">Simpan</button>

                </form>
            </div>
        </div>
    </div>

    <script>
        function addFacility() {
            //TODO: func here
            return false;
        }
    </script>

</body>
</html>