<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Hotel Facilities</title>

<!--     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px 500px;
        }

        h2 {
            font-weight: bold;
        }

        .facility-section {
            margin-top: 30px;
        }

        .facility-title {
            font-weight: bold;
        }

        .facility-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            display: none;
        }

        .facility-table th, .facility-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .no-facilities {
            display: none;
            margin-top: 10px;
        }

        .add-facility-button {
            margin-top: 10px;
        }
        
        th {
            background-color: #D3D3D3;
        }
        
    </style> -->

</head>
<body>
    <div class=" container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-5">Fasilitas Hotel</h2>

                <div class="facility-section">

                    <button type="button" class="btn btn-primary" onclick="addFacility()">Tambah Fasilitas</button>
                    
                    <br><br>

                    <table class="table table-hover table-strpied-columns" id="facilityTable">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Nama Fasilitas</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>1</td>
                                <td>AC</td>
                                <td>
                                    <button type="button" class="btn btn-primary mb-3" onclick="updateFacility()">Update</button>
                                    <button type="button" class="btn btn-danger mb-3" onclick="deleteFacility()">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Kolam Renang</td>
                                <td>
                                    <button type="button" class="btn btn-primary mb-3" onclick="updateFacility()">Update</button>
                                    <button type="button" class="btn btn-danger mb-3" onclick="deleteFacility()">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pelayan</td>
                                <td>
                                    <button type="button" class="btn btn-primary mb-3" onclick="updateFacility()">Update</button>
                                    <button type="button" class="btn btn-danger mb-3" onclick="deleteFacility()">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <script>
        function addFacility() {
            //TODO: func here
            return -1;
        }

        function updateFacility() {
            //TODO: func here
            return -1;
        }

        function deleteFacility() {
            //TODO: func here
            return -1;
        }
    </script>

</body>
</html>