<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Add Facility</title>

<!--     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px 650px;
        }

        h2 {
            font-weight: bold;
        }

        .add-facility-form {
            margin-top: 30px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .add-button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style> -->

</head>
<body>
    <div class=" container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-5">Ubah Fasilitas</h2>

                <form class="update-facility-form">

                    <div class="mb-3">
                        <label for="facilityName" class="form-label">Nama baru:</label>
                        <input class="form-control" id="facilityName" placeholder="~~~" required>
                    </div>

                    <button type="button" class="btn btn-primary mx-auto" onclick="updateFacility()">Ubah</button>

                </form>
            </div>
        </div>
    </div>

    <script>
        function updateFacility() {
            //TODO: func here
            return false;
        }
    </script>
</body>
</html>